PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/professorSiteDB
JWT_SECRET=supersecretkey
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rokayasangat123@gmail.com
EMAIL_PASS=mkpmdtdegiuixnss
EMAIL_RECEIVER=rokayasangat123@gmail.com
